#header {
  font-family: 'PlayfairDisplay';
  position: fixed;
  display: flex;
  align-items: center;
  background-color: $color-white;
  width: 100%;
  height: $header-height;
  z-index: 50;
  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    // background-color: #ccc;
  }
  #nav ul {
    display: flex;
    li.btn {
      display: flex;
      align-items: center;
      height: $header-height;
      padding: 0 1.5rem;
      cursor: pointer;
      &.letter {
        padding-right: 0;
      }
      &#mobile-menu {
        display: none;
        // padding: 0;
        .btn-menu {
          position: relative;
          width: 34px;
          height: 34px;
          // background-color: #0ff;
          @include mobile-p {
            width: 28px;
            height: 28px;
          }

          span {
            // display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $color-black;
            transition: transform 0.5s;
            transform-origin: center;

            &:first-child {
              transform: translateY(-6px) rotate(0deg);
            }
            &:last-child {
              transform: translateY(6px) rotate(0deg);
            }
          }
        }
        &.show {
          span {
            &:first-child {
              transform: translateY(0) rotate(45deg);
            }
            &:last-child {
              transform: translateY(0) rotate(-45deg);
            }
          }
        }
      }
    }
  }
  h1 {
    text-align: center;
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 1.3;
    letter-spacing: -0.5px;
    @include mobile-p {
      font-size: 1.1429rem;
    }
  }
  .btn-primary {
    // padding: 0.4375rem 0.875rem 0.625rem !important;
    &.btn-close {
      display: none;
    }
  }
  &.viewing {
    #nav ul li.menu {
      display: none;
    }
    #nav .monthly-letter {
      display: none;
    }
    #nav .btn-close {
      display: block;
    }
  }

  // 모바일 메뉴
  // #mobile-menu {
  //   display: none !important;
  // }

  &.mobile {
    #nav ul {
      li.btn:not(#mobile-menu) {
        display: none;
      }
    }
    #mobile-menu {
      display: flex !important;
      padding: 0 !important;
    }
  }

  .mobile-nav {
    // display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 100px 0;
    background-color: $color-black;
    color: $color-white;
    // transform: translateY(-100%);
    z-index: -1;
    // opacity: 0;
    // visibility: hidden;
    // transition: transform 0.3s ease, opacity 0.5s ease, visibility 0.5s;
    .inner {
      height: 100%;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      width: 100%;
      height: 100%;
      .menu {
        font-size: 2.125rem;
        @include mobile-p {
          font-size: 2rem;
        }
      }
      .monthly-letter {
        background-color: $color-white;
        color: $color-black;
        font-size: 2.125rem;
        margin-top: 5px;
      }
    }
  }
}
